{
  "name": "sabri/file-25-global-visual-experience",
  "description": "File 25 public visual/profile/timeline presentation with governed secondary filtering/sorting, REST/SEO parity, audited pin authority, current owner-contract boundaries, deterministic release engineering, and Reviews 675-694 governance for the Sabri Social Homeopathy Platform.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "scripts": {
    "test": "bash tests/run-governed-suite.sh",
    "lint": "find . -type f -name '*.php' -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
  },
  "extra": {
    "governed-test-manifest": [
      "tests/profile-router.php",
      "tests/authoritative-native-contracts.php",
      "tests/master-plan-reconciliation.php",
      "tests/file18-marketplace-provider.php",
      "tests/file24-integration.php",
      "tests/staging-probe.php",
      "tests/upgrade-manager.php",
      "tests/design-system.php",
      "tests/release-engineering.php",
      "tests/review94-133-forty-round-adversarial.php",
      "tests/review134-173-current-directives.php",
      "tests/review174-176-three-plan-corrections.php",
      "tests/review177-179-central-plan-reconciliation.php",
      "tests/review180-182-post-correction-reconciliation.php",
      "tests/review183-185-new-governing-plans.php",
      "tests/review186-188-post-correction-fresh-review.php",
      "tests/future-public-experience.php",
      "tests/review189-191-future-public-experience.php",
      "tests/review192-194-future-public-experience-post-review.php",
      "tests/review195-274-eighty-round-adversarial.php",
      "tests/review275-354-eighty-round-current-companions.php",
      "tests/review355-434-third-eighty-integration.php",
      "tests/review435-514-fourth-eighty-current-truth.php",
      "tests/review515-594-fifth-eighty-current-truth.php",
      "tests/review595-614-twenty-round-cross-file-completeness.php",
      "tools/verify-source-completion.php",
      "tools/verify-structure.php",
      "tools/verify-future-structure.php",
      "tools/verify-file06-and-components.php",
      "tools/verify-provider-metadata.php",
      "tests/post614-current-head-action-reconciliation.php",
      "tests/review615-634-fresh-cross-file-audit.php",
      "tests/review635-654-plan-completeness.php",
      "tests/review655-674-admin-plan-completeness.php",
      "tests/review675-694-timeline-completeness.php"
    ]
  }
}
